{
  "name": "bootstrapt-init",
  "version": "1.0.0",
  "description": "Plantilla para crear proyectos web Bootstrap, HTML5/CSS3 usando Saas y temas propios siendo empaquetada con Parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluisgs/bootstrapt-init"
  },
  "keywords": ["HTML", "CSS", "Sass", "Bootstrapt"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseluisgs/bootstrapt-init/issues"
  },
  "homepage": "https://github.com/joseluisgs/bootstrapt-init#readme"
}
